<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding_Screen">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="650dp" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:orientation="horizontal"
        android:padding="20dp">

    </LinearLayout>


    <Button
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slideViewPager"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="BACK"
        android:textColor="@color/dark_red"
        android:textSize="15sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slideViewPager"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:text="NEXT"
        android:textColor="@color/dark_red"
        android:textSize="15sp"/>


    <Button
        android:id="@+id/finishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slideViewPager"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:text="FINISH"
        android:textColor="@color/dark_red"
        android:textSize="15sp"
        android:visibility="invisible" />


</RelativeLayout>